#searchWrap{
  font-family: "微软雅黑";
  margin: 20px auto;
  width: 500px;
  input{
    height: 30px;
    border-radius: 10px;
    border: 3px solid rgb(21, 162, 222);
    outline:medium;
    text-indent:5px;
    box-shadow: 0
  }
  button{
    height: 35px;
    margin-left: 30px;
    font-size: 15px;
    background-color: rgb(238, 122, 14);
    border-radius: 10px;
    outline:medium;
  }
  div{
    margin-top: 5px;
    span{
      margin-right: 5px;
      a{
        color:rgb(105, 226, 50)
      }
      sup{
        display: none;
      }
      &:hover{
        sup{display: inline;color: red}
      }
    }
  }
}
