.weather_wrap{
  list-style:none;
  background-color: rgb(242,249,255);
  float: left;
  width: 90px;
  margin-right:5px;
  text-align:center;
  .weather_img{
    width: 50px;
    height: 50px;
  }
  div{
  	margin-top: 55px;
  }
}
